{
  "Variables": {
    "urlApi": "https://localhost:7029/api/",
    "llaveCifrado": "Wf3U4qqxhgE3F7hH7bYNY8PEXi6fNx22"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
